/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@500&display=swap');

/* common style */
body{
     font-family: 'Poppins', sans-serif;
     background-color:wheat;
     margin: 50px;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
 }

.container{

    background-color: oldlace;
    width: 1052px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

    


}
.section-title{
    color: blue;
    margin-top: 3px;
    padding: 25px;
    



}


.players{
    display:grid ;
    grid-template-columns: repeat(3,1fr);
    /* grid-template-columns: 1fr 1fr 1fr ; */
    grid-row-gap:30px ;
    
   
 

}

.player{
    display: flex;
    justify-content: center;

}

.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font: 18px;
}
hr{
    border: 1px solid red;
    
}

.top-players{
    margin-bottom: 30px;

}

   /* top bolgs style  */
    
   .blog .thumbnail img{
    width: 177px;
    height: 177px;
   }
   .blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 30px;
   }
.blog{
    display: flex;

}
.blog-info{
    margin-left: 17px;
}
.blog-title{
    font-size:20px ;
}
.blog-author{
    color: 9f9f9f;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    font-size: 16px;
}

/* courses style */
.coursess{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 72px;
    

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 200px;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: orangered;
}
.fa-star.empty{
    color: #aeaeae;
}
.course-duration{
    background-color: palevioletred;
    border-radius: 10px;
    opacity: .8;
    
}
.course{
    height: 296px;
    border-radius: 7px;
    background-color: orange;
    width: 225px;
    gap: 10px;
}

/*------
Media queries--
*/

/* Mobile devices */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs{
        
        grid-template-columns: repeat(1,1fr);
    }
    .player,.blog{
        flex-direction: column;
    }
    .coursess{
        grid-template-columns: repeat(1,1fr);
    }
}
/* 
tablet device */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        width: 100%;
    }

    .players {
        
        grid-template-columns: repeat(2,1fr);
    }

    .coursess{
        grid-template-columns: repeat(2,1fr);
    }
}